# The DEV_CODES var defines an array of keys that can be used to lock down access. If the length is 0, no access code
# is required.
# /dev/codes provides a simple and efficient way to generate new access codes. Your devs can use this page to locally
#  generate a code, then send that to you. The code is hashed, so it can't be easily guessed. Codes also implement a
#  date system, this way they are unique every day.
# The internal tool Codeez can be used to generate new access codes right from your system tray.
#
DEV_CODES = ["MDocZO81eOt8XVpgSrROsLaO0aw8FOKpOG-2kDZg9eQ"]